#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cristian/Documentos/Siste.op1/TP2/checks.c
checks.h
/home/cristian/Documentos/Siste.op1/TP2/checks.h

/home/cristian/Documentos/Siste.op1/TP2/checks.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/wait.h
-
sys/stat.h
-
string.h
-
dirent.h
-
fcntl.h
-

/home/cristian/Documentos/Siste.op1/TP2/parsing.c
parsing.h
/home/cristian/Documentos/Siste.op1/TP2/parsing.h

/home/cristian/Documentos/Siste.op1/TP2/parsing.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/wait.h
-
sys/stat.h
-
string.h
-
dirent.h
-
fcntl.h
-

